# 注意vite有命名规范，只有VITE_开头变量才会暴露给vite。
# vite serve 时是development开发模式，vite build时是production生产模式。
# import.meta.env 可以获取环境变量

# 设置环境模式
NODE_ENV='production'

# 设置api代理头
VITE_APP_BASE_PATH='/api'

# 设置api基地址
VITE_APP_BASE_URL=''

# 路由位置
VITE_APP_ROUTE_PATH='/page/back'

# socket
# todo socket.io-client 默认会向 域名 的 /socket.io/ 不断发送请求，暂时没有找到优化方案，先在nginx进行配置
VITE_SOCKET_URL=''
