# 注意vite有命名规范，只有VITE_开头变量才会暴露给vite。
# vite serve 时是development开发模式，vite build时是production生产模式。
# import.meta.env 可以获取环境变量

# 不同于开发环境与生产环境，beta向线上接口请求数据且使用开发环境变量

# 设置环境模式
NODE_ENV='development'

# 设置api代理头
VITE_APP_BASE_PATH='/api'

# 设置api基地址
VITE_APP_BASE_URL='http://sunqm.com/api'

# 路由位置
VITE_APP_ROUTE_PATH='/page/back'

# socket
VITE_SOCKET_URL='/api'